# secrets.yaml.template
# ──────────────────────────────────────────────────────────────────────────────
# Copy this file to secrets.yaml (one directory up, in /config/) and fill in
# your actual values. NEVER commit secrets.yaml.
#
# Usage in YAML files: !secret key_name
# ──────────────────────────────────────────────────────────────────────────────

solaredge_site_id: "YOUR_SITE_ID"
solaredge_api_key: "YOUR_API_KEY"
solcast_api_key: "YOUR_SOLCAST_KEY"
alfen_password: "YOUR_ALFEN_PASSWORD"
tesla_token: "YOUR_TESLA_REFRESH_TOKEN"
notify_target: "notify.mobile_app_YOUR_PHONE"
homewizard_p1_host: "192.168.1.XXX"
solaredge_modbus_host: "192.168.1.XXX"
